{
  "name": "callstatsGeoIP",
  "version": "0.1.0",
  "description": "callstats.io GeoIP microservice provider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "GeoIP"
  ],
  "author": "Callstats.io",
  "license": "MIT",
  "dependencies": {
    "express": "4.13.3",
    "geoip-lite": "1.1.6",
    "maxmind": "2.2.0",
    "prom-client": "9.0.0",
    "validators": "0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/callstats-io/node-geoip-rest.git"
  }
}
